# dcit318-assignment4-11318179

MedicalAppointmentSystem/: .gitignore  App.config  AppointmentForm.Designer.cs  AppointmentForm.cs  DatabaseHelper.cs  DoctorListForm.Designer.cs  DoctorListForm.cs  MainForm.Designer.cs  MainForm.cs  ManageAppointmentsForm.Designer.cs  ManageAppointmentsForm.cs  MedicalAppointmentSystem.csproj  MedicalAppointmentSystem.sln  Program.cs
PharmacyManagementSystem/: App.config  MainPharmacyForm.Designer.cs  MainPharmacyForm.cs  Medicine.cs  PharmacyDatabaseHelper.cs  PharmacyManagementSystem.csproj  PharmacyManagementSystem.sln  Program.cs  SalesReportForm.Designer.cs  SalesReportForm.cs
